{
  "name": "log-system-pro",
  "version": "1.0.0",
  "description": "A robust logging library for API errors and general logging",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node examples/basic-usage.ts",
    "test:basic": "ts-node examples/basic-usage.ts",
    "test:api": "ts-node examples/api-error-example.ts",
    "test:nextjs": "ts-node examples/nextjs-example.ts",
    "test": "jest",
    "clean": "rm -rf dist logs",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "logging",
    "api",
    "errors",
    "nextjs",
    "typescript"
  ],
  "author": "Anwar Ahmed",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
